<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent Van Gogh</title>

    <style>
        body {
            background-color: #054ed6;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
            color: #00160f;
        }

        header {
            background-color: #001f3f;
            color: white;
            text-align: center;
            padding: 30px 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            color: #f7fdfb;
            margin-top: 40px;
            border-bottom: 2px solid #e9d30b;
            display: inline-block;
        }

        figcaption {
            font-style: italic;
            font-size: 0.9em;
            color: #eeecec;
            text-align: center;
            margin-bottom: 30px;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        img[alt="Retrato de Vicent Van Gogh"] {
            border-radius: 50%;
            width: 400px;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
            border-left: 3px solid hsl(56, 100%, 49%);
        }

        li {
            margin: 10px 0;
            padding-left: 10px;
        }

        blockquote {
            background-color: #ffffff;
            padding: 20px;
            border-left: 5px solid #0af350;
            font-style: italic;
            margin: 20px 0;
        }

        cite {
            display: block;
            text-align: right;
            font-weight: bold;
            margin-top: 10px;
        }

        a {
            color: #dae2e9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            background-color: #000f1f;
            color: white;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vincent Willem van Gogh </h1>
       
        <p> Uma das figuras mais famosas e influentes da história da arte ocidental.</p>
    </header>

    <main>

        <section>
            <figure>
                <img src="https://static-public.pages.hotmart.com/uploads/media/file/4854564/0532d44acd4fcbdbfa3ca8e80213e466--van-gogh-self-portraits.jpeg" alt="Retrato de Vicent Van Gogh">
                <figcaption>Van Gogh em sua juventude</figcaption>
            </figure>

            <p>Vincent Van Gogh foi um pintor pós-impressionista holandês, nascido em 1853 e falecido em 1890, que viveu uma vida atormentada por problemas de saúde mental e dificuldades financeiras, mas se tornou um dos artistas mais influentes da história da arte. Famoso por suas cores vibrantes e pinceladas expressivas, Van Gogh produziu mais de dois mil trabalhos, incluindo mais de 800 pinturas a óleo, em menos de uma década. Sua fama e reconhecimento vieram postumamente, quando suas obras foram apreciadas como obras-primas da arte moderna. </p>
        </section>

        <hr>

        <section>
            <h2>Linha do Tempo</h2>
            <ul>
                <li><strong>1853</strong> -30 de março – Nasceu em Zundert, Países Baixos.</li>
                <li><strong>1869</strong> - Começou a trabalhar em uma galeria de arte.</li>
                <li><strong>1876</strong> - Abandonou o trabalho para seguir a vida religiosa.</li>
                <li><strong>1880</strong> - Decidiu se tornar artista.</li>
                <li><strong>1885</strong> - Pintou sua primeira grande obra: Os Comedores de Batatas.</li>
                <li><strong>1886</strong> - Foi para Paris e conhece os impressionistas.</li>
                <li><strong>1888</strong> - Mudou-se para Arles, pinta Girassóis e Quarto em Arles; corta parte da orelha após crise.</li>
                <li><strong>1889</strong> - Se internou em um asilo, onde pinta A Noite Estrelada.</li>
                <li><strong>1890</strong> - Mudou-se para Auvers-sur-Oise e morreu aos 37 anos. </li>
            </ul>
        </section>

        <section>
            <h2>Citações</h2>
            <blockquote>
                "Os quadros mais bonitos são aqueles com que sonhamos quando fumamos cachimbo na cama, mas que jamais pintamos."
                <cite>— Vicent van Gogh</cite>
            </blockquote>

            <blockquote>
             "Eu confesso não saber a razão, mas olhar as estrelas sempre me faz sonhar."
                <cite>— Vicent van Gogh</cite>
            </blockquote>
        </section>

        <section>
            <h2>Galeria</h2>

            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1200px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" alt="A Noite Estrelada">
                <figcaption>A Noite Estrelada</figcaption>
            </figure>

            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Van-willem-vincent-gogh-die-kartoffelesser-03850.jpg" alt="Os Comedores de Batatas">
                <figcaption>Primeira Obra De Van Gogh - Os Comedores de Batatas </figcaption>
            </figure>

        </section>

        <section>
            <h2>Saiba Mais</h2>
            <p>Para saber mais sobre Van Gogh acesse a <a href="https://pt.wikipedia.org/wiki/Vincent_van_Gogh" target="_blank" rel="external">sua página na Wikipédia</a>.</p>
        </section>

    </main>

    <footer>
        <p>Projeto para fins educacionais &copy; 2025</p>
    </footer>


</body>
</html>
